<?xml version="1.0" encoding="UTF-8"?>

<?import Group5.UI.*?>
<?import javafx.scene.layout.AnchorPane?>

<!--Code for real Game Controller-->

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"-->
<!--            prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2"-->
<!--            xmlns:fx="http://javafx.com/fxml/1"-->
<!--            style="-fx-background-color: black;" fx:controller="Group5.GameController.GameRunner" focusTraversable="true">-->
<!--    <MapViewer fx:id="mapViewer" style="-fx-background-color: black" AnchorPane.bottomAnchor="10"-->
<!--               AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />-->
<!--</AnchorPane>-->

<!--Leaving the code below in case of going back to the DummyController-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: black;" fx:controller="Group5.GameController.GameRunner"
            onKeyPressed="#keyHandler" focusTraversable="true">
    <MapViewer fx:id="mapViewer" style="-fx-background-color: black" AnchorPane.bottomAnchor="10"
               AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />
</AnchorPane>