<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0"
            style="-fx-background-image: url('/src/main/java/Group5/Assets/Surveillance-camera.png'); -fx-background-size: cover;"
            xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Group5.UI.DrawableMenuController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button text="Mode 0" prefHeight="50" prefWidth="300" maxHeight="Infinity" maxWidth="Infinity"
                                layoutX="250" layoutY="200" VBox.vgrow="ALWAYS" onMouseClicked="#button1Handle">
                            <tooltip>
                                <Tooltip text="Just an Explorer agent exploring the map." showDelay="250ms"/>
                            </tooltip>
                        </Button>

                        <Button text="Mode 1" prefHeight="50" prefWidth="300" maxHeight="Infinity" maxWidth="Infinity"
                                layoutX="250" layoutY="260" VBox.vgrow="ALWAYS" onMouseClicked="#button2Handle">
                            <tooltip>
                                <Tooltip text="To be implemented..." showDelay="250ms"/>
                            </tooltip>
                        </Button>

                        <Button text="Mode 2" prefHeight="50" prefWidth="300" maxHeight="Infinity" maxWidth="Infinity"
                                layoutX="250" layoutY="320" VBox.vgrow="ALWAYS" onMouseClicked="#button3Handle">
                            <tooltip>
                                <Tooltip text="To be implemented..." showDelay="250ms"/>
                            </tooltip>
                        </Button>
                        <Text id="welcome-text" text="Group 5" style="-fx-font-size: 20px" fill="aquamarine"
                              layoutX="360"
                              layoutY="560.0"
                              VBox.vgrow="ALWAYS"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
